[flake8]
max-line-length = 120
enable-extensions = G
radon-no-assert = True
radon-show-closures = True
ignore = D400, W503
per-file-ignores =
    tests/*: D100, D103, S101
    */__init__.py: D104

[mypy]
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
allow_untyped_globals = False
allow_redefinition = False
strict_equality = True

